.text-center
  - @items.each do |item|
    div
      a.d-inline-block href=item_path(item)
        h2 = item.task
      a.d-inline-block.list-element href=edit_item_path(item) = t('edit_button')
      a.d-inline-block.list-element href=item_path(item) data-method='delete' = t('delete_button')
