doctype html
html
  head
    title TodoApp
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    nav.navbar.navbar-dark.bg-dark.navbar-expand-lg
      a.navbar-brand href=items_path TODOApp

      .collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          = generate_link(new_item_path, 'New Item')
          = generate_link(new_checklist_template_path, 'New ChecklistTemplate')
          = generate_link(checklist_templates_path, 'All ChecklistTemplates')
          = generate_link(items_path, 'All Items')
    - flash.each do |key, val|
      div class="alert alert-#{key}" = val

    == yield
