doctype html
html
  head
    title TodoApp
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    nav.navbar.navbar-dark.bg-dark.navbar-expand-lg
      a.navbar-brand href=items_path TODOApp

      .collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          = generate_link(new_item_path, t('navbar.new_item_path'))
          = generate_link(new_checklist_template_path, t('navbar.new_checklist_template_path'))
          = generate_link(checklist_templates_path, t('navbar.checklist_templates_path'))
          = generate_link(items_path, t('navbar.items_path'))
          = generate_link(checklists_path, t('navbar.checklists_path'))
          = generate_link(new_checklist_path, t('navbar.new_checklist_path'))
    - flash.each do |key, val|
      div class="alert alert-#{key}" = val

    == yield
